# mytrainer

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.mytrainer.kmp.datasource.local.LocalDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/mytrainer/kmp/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/com/mytrainer/kmp/datasource/local/: LocalDatabase.kt
composeApp/src/androidMain/kotlin/com/mytrainer/kmp/di/: PlatformModule.kt
composeApp/src/androidMain/kotlin/com/mytrainer/kmp/manager/: TextToSpeechManager.kt
composeApp/src/androidMain/kotlin/com/mytrainer/kmp/util/: Logger.kt
composeApp/src/commonMain/composeResources/drawable/: ic_calendar.xml  ic_check_circle.xml  ic_pause_circle.xml  ic_schedule.xml  ic_timer.xml  ic_volume_off.xml  ic_volume_on.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/kotlin/com/mytrainer/kmp/: App.kt
composeApp/src/commonMain/kotlin/com/mytrainer/kmp/datasource/local/: LocalDatabase.kt
composeApp/src/commonMain/kotlin/com/mytrainer/kmp/di/: AppModule.kt  KoinCommon.kt
composeApp/src/commonMain/kotlin/com/mytrainer/kmp/extension/: Instant.kt  Int.kt  Long.kt  Series.kt
composeApp/src/commonMain/kotlin/com/mytrainer/kmp/manager/: TextToSpeechManager.kt
composeApp/src/commonMain/kotlin/com/mytrainer/kmp/model/: Exercise.kt  Training.kt  TrainingSession.kt
composeApp/src/commonMain/kotlin/com/mytrainer/kmp/navigation/: HomeGraph.kt  NavHost.kt  SplashGraph.kt  TrainingGraph.kt
composeApp/src/commonMain/kotlin/com/mytrainer/kmp/repository/: TrainingRepository.kt
composeApp/src/commonMain/kotlin/com/mytrainer/kmp/ui/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/mytrainer/kmp/ui/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/com/mytrainer/kmp/ui/theme/: Color.kt  (+2 more)
composeApp/src/commonMain/kotlin/com/mytrainer/kmp/util/: Logger.kt
composeApp/src/iosMain/kotlin/com/mytrainer/kmp/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/mytrainer/kmp/di/: PlatformModule.kt
composeApp/src/iosMain/kotlin/com/mytrainer/kmp/manager/: TextToSpeechManager.kt
composeApp/src/iosMain/kotlin/com/mytrainer/kmp/util/: Logger.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
(+6 files in other folders)
